{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}


{% block content %}
    <div class="row w-100 justify-content-center">
        <div class="col-12 col-md-8 ">
            <form action="." method="post">
                {% csrf_token %}
                {{ form|crispy }}
                <button class="btn btn-danger" type="submit">Store</button>
                <button onclick="loadRes()" class="btn btn-danger" type="button">Check Spelling</button>
            </form>
        </div>
    </div>


    <div id="" class="row w-100 d-flex justify-content-center" style="margin-top: 70px;">
{#    <p>Result box:</p>#}
        <div class="col-12 col-md-8 " style="background-color: #ffffff; padding: 30px;">
            <div id="resDIV">
                <p class="text-muted">First you need to <strong>store</strong> data. Then click <strong>check spelling</strong> & result will appear here.</p>
            </div>
        </div>
        </div>
{% endblock %}