@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600&display=swap');
@import url('https://fonts.googleapis.com/css?family=Titillium+Web:600&display=swap');

body {
    /*background-color: #609ab6;*/
    font-family: 'Poppins', sans-serif;
    background: #fff5c7 url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAHUlEQVQYV2NkwAIY8Qr+Pxr0n9F6HVgRfpXIxgAAz/gEBriW/JMAAAAASUVORK5CYII=') repeat;
}

img {
    width: 400px;
    margin-top: 30px;
}

button {
    font-family: 'Titillium Web', sans-serif;
}